# CS_Planner

./: .classpath  .project  Project Proposal – One page summery CPSC362.docx  README.md  anydb.properties  log.txt  pom.xml  runapp.sh
src/: demo.java
src/core/: Course.java  JComboBoxDecorator.java  PassedCourse.java  Question.java  UpcomingCourse.java  User.java
src/dao/: CourseDAO.java  QuestionDao.java  UserDAO.java
src/main/resources/: anydb.properties
src/ui/: MyFrame1.java  NewCoursesTableModel.java
